{
  "name": "University LMS",
  "short_name": "LMS",
  "description": "University Learning Management System: courses, quizzes, assignments, grades, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
